proto/blockchain.proto

syntax = "proto3";
package io.emeraldpay.api;
option java_package = "io.emeraldpay.api.proto";
import "common.proto";

service Blockchain {
    rpc NativeCall (CallBlockchainRequest) returns (stream CallBlockchainReplyItem) {}
    rpc StreamHead (Chain) returns (stream ChainHead) {}
    rpc TrackAddress (TrackAddressRequest) returns (stream AddressStatus) {}
    rpc TrackTx (TrackTxRequest) returns (stream TxStatus) {}
}

message CallBlockchainRequest {
    ChainRef chain = 1;
    repeated CallBlockchainItem items = 2;
}

message CallBlockchainItem {
    uint32 id = 1;
    string call_type = 2;
    string target = 3;
    bytes payload = 4;
}

message CallBlockchainReplyItem {
    uint32 id = 1;
    bool succeed = 2;
    bytes payload = 3;
    bytes error = 4;
}

message ChainHead {
    ChainRef chain = 1;
    int64 height = 2;
    string hash = 3;
}

message TrackAddressRequest {
    Asset asset = 1;
    AnyAddress address = 2;
    bool include_transactions = 3;
}

message AddressStatus {
    Asset asset = 1;
    SingleAddress address = 2;
    bytes balance = 3;
    repeated TxStatus transactions = 4;
}

message TrackTxRequest {
    ChainRef chain = 1;
    string txid = 2;
    uint32 confirmations = 3;
}

message TxStatus {
    ChainRef chain = 1;
    string txid = 2;
    bool broadcasted = 3;
    bool mined = 4;
    BlockInfo block = 5;
    uint32 confirmations = 6;
}