proto/market.proto

syntax = "proto3";
package emerald;
option java_package = "io.emeraldpay.api.proto";
import "common.proto";

service Market {
    rpc GetRates (GetRatesRequest) returns (GetRatesResponse) {}
}

message GetRatesRequest {
    repeated Pair pairs = 2;
}

message Pair {
    oneof base_type {
        string base = 1;
        Erc20Asset erc20_base = 3;
    }
    oneof target_type {
        string target = 2;
        Erc20Asset erc20_target = 4;
    }
}

message GetRatesResponse {
    repeated Rate rates = 1;
}

message Rate {
    oneof base_type {
        string base = 1;
        Erc20Asset erc20_base = 4;
    }
    oneof target_type {
        string target = 2;
        Erc20Asset erc20_target = 5;
    }
    string rate = 3;
}

