proto/token.proto

syntax = "proto3";
package emerald;
option java_package = "io.emeraldpay.api.proto";
import "token.message.proto";

service Token {

  rpc GetTokens (token.AddressTokenRequest) returns (stream token.AddressToken) {}
  rpc SubscribeTokens (token.AddressTokenRequest) returns (stream token.AddressToken) {}

  rpc GetAllowanceTokens(token.AddressAllowanceRequest) returns (stream token.AddressAllowanceToken) {}
  rpc SubscribeAllowanceTokens(token.AddressAllowanceRequest) returns (stream token.AddressAllowanceToken) {}

  rpc GetAllowanceAmounts(token.AddressAllowanceRequest) returns (stream token.AddressAllowanceAmount) {}
  rpc SubscribeAllowanceAmounts(token.AddressAllowanceRequest) returns (stream token.AddressAllowanceAmount) {}

}
