proto/transaction.message.proto

syntax = "proto3";
package emerald.transaction;
option java_package = "io.emeraldpay.api.proto.transaction";
import "common.proto";
import "google/protobuf/wrappers.proto";

enum Direction {
  RECEIVE = 0;
  SEND = 1;
}

enum ChangeType {
  CHANGE = 0;
  FEE = 1;
}

message AddressAmount {
  // optional, could be not set if not defined
  SingleAddress address = 1;
  // unsigned amount
  string amount = 2;
}

message XpubStateRequest {
  ChainRef blockchain = 1;
  XpubAddress address = 2;
}

message XpubState {
  ChainRef blockchain = 1;
  XpubAddress address = 2;
  // last used address
  SingleAddress last_address = 3;
  // last used index
  google.protobuf.UInt32Value last_index = 4;
}

message BalanceRequest {
  Asset asset = 1;
  AnyAddress address = 2;
}

message BalanceResponse {
  Asset asset = 1;
  repeated SingleAddress address = 2;
  string balance = 3;
}

message AddressTxRequest {
  ChainRef blockchain = 1;
  AnyAddress address = 2;
  // default: empty for no cursor
  string cursor = 3;
  // default: 0 for no limit
  uint32 limit = 4;

  // For Bitcoin, allows to query all unspent transactions to that address, default: false
  bool only_unspent = 5;
}

message AddressTxResponse {
  ChainRef blockchain = 1;
  SingleAddress address = 2;
  // index of address in xpub if xpub has been requested (optional)
  google.protobuf.UInt32Value xpub_index = 3;
  string tx_id = 4;
  BlockInfo block = 5;
  bool mempool = 6;
  // N/A for mempool and last blocks (unconfirmed)
  string cursor = 7;
  // true if transaction is removed from blockchain
  bool removed = 8;

  repeated Transfer transfers = 9; // TODO: deprecated
  // true if transaction is failed
  bool failed = 10;
  repeated Change changes = 11;
}

message Change {
  Direction direction = 1;
  // Change address, could be empty
  SingleAddress address = 2;
  // unsigned amount
  string amount = 3;
  ChangeType type = 4;
  // e.g. ERC-20 token address, optional, empty for blockchain native token
  SingleAddress contract_address = 5;
  // index of address in xpub if detected (optional)
  google.protobuf.UInt32Value xpub_index = 6;
}

message AddressTokenRequest {
  ChainRef blockchain = 1;
  AnyAddress address = 2;

  // contract addresses filter, no filter if empty
  repeated SingleAddress contract_addresses = 3;
}

message AddressTokenResponse {
  ChainRef blockchain = 1;
  SingleAddress address = 2;

  // ERC-20 token addresses
  repeated SingleAddress contract_addresses = 3;
}

message AddressAllowanceRequest {
  ChainRef blockchain = 1;
  AnyAddress address = 2;

  // contract addresses filter, no filter if empty
  repeated SingleAddress contract_addresses = 3;
}

message AddressAllowanceResponse {
  ChainRef blockchain = 1;
  SingleAddress address = 2;

  // ERC-20 token addresses
  repeated SingleAddress approved_for_address = 3;
  // ERC-20 token addresses
  repeated SingleAddress approved_by_address = 4;
}

// TODO: deprecated
message Transfer {
  Direction direction = 1; // RECEIVE or SEND
  string amount = 2; // unsigned amount
  string fee = 3; // unsigned amount, currently unimplemented for Bitcoin
  repeated AddressAmount address_amounts = 4; // counterparty addresses and amounts, single record for ETH
  repeated uint32 xpub_indexes = 5; // indexes of counterparty addresses in xpub if xpub has been requested
  string contractAddress = 6; // e.g. ERC-20 token address, optional, empty string for blockchain native token
}
