proto/transaction.message.proto

syntax = "proto3";
package emerald.transaction;
option java_package = "io.emeraldpay.api.proto.transaction";
import "common.proto";
import "google/protobuf/wrappers.proto";

enum Direction {
  RECEIVE = 0;
  SEND = 1;
}

enum ChangeType {
  CHANGE = 0;
  FEE = 1;
}

message AddressAmount {
  // optional, could be not set if not defined
  SingleAddress address = 1;
  // unsigned amount
  string amount = 2;
}

message AddressTxRequest {
  ChainRef blockchain = 1;
  AnyAddress address = 2;
  // default: empty for no cursor
  string cursor = 3;
  // default: 0 for no limit
  uint32 limit = 4;

  // For Bitcoin, allows to query all unspent transactions to that address, default: false
  bool only_unspent = 5;
}

message AddressTxResponse {
  ChainRef blockchain = 1;
  SingleAddress address = 2;
  // index of address in xpub if xpub has been requested (optional)
  google.protobuf.UInt32Value xpub_index = 3;
  string tx_id = 4;
  BlockInfo block = 5;
  bool mempool = 6;
  // N/A for mempool and last blocks (unconfirmed)
  string cursor = 7;
  // true if transaction is removed from blockchain
  bool removed = 8;
  // true if transaction is failed
  bool failed = 10;
  repeated Change changes = 11;
  // transaction index in block
  uint32 tx_index_in_block = 12;
}

message GetTransactionsRequest {
  ChainRef chain = 1;
  AnyAddress address = 2;
  // optional cursor to start respond from
  string cursor = 3;
  // optional response count limit
  uint32 limit = 4;

  // For Bitcoin, allows to query all unspent transactions to that address, default: false
  bool unspent_only = 5;
}

message SubscribeTransactionsRequest {
  ChainRef chain = 1;
  AnyAddress address = 2;
}

message AddressTransaction {
  ChainRef chain = 1;
  SingleAddress address = 2;
  // index of address in xpub if xpub has been requested (optional)
  google.protobuf.UInt32Value xpub_index = 3;
  string tx_id = 4;
  BlockInfo block = 5;
  bool mempool = 6;
  // N/A for mempool and last blocks (unconfirmed)
  string cursor = 7;
  // true if transaction is removed from blockchain mempool
  bool removed = 8;
  // true if transaction is failed
  bool failed = 10;
  // all changes in transaction
  repeated Change changes = 11;
  // transaction index in block
  uint32 tx_index_in_block = 12;
}

message Change {
  Direction direction = 1;
  // Change address, could be empty
  SingleAddress address = 2;
  // unsigned amount
  string amount = 3;
  ChangeType type = 4;
  // e.g. ERC-20 token address, optional, empty for blockchain native token
  SingleAddress contract_address = 5;
  // index of address in xpub if detected (optional)
  google.protobuf.UInt32Value xpub_index = 6;
}
